body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 15px;
  background-color: #f6f6fe;
  font-family: Arial, Helvetica, sans-serif;
}

#app {
  height: 90vh;
  width: 100vw;
}

.labels {
  margin: auto;
  width: 100%;
  text-align: center;
  margin-top: 3rem;
  color: #6d708d;
}

.labels h3 {
  letter-spacing: 1px;
  font-size: 20px;
}

.labels label {
  font-size: 10px;
  margin: 0 .5rem;
}

.labels button {
  height: 20px;
  width: 40px;
  border-radius: 20px;
  border: 2px solid #a3a8f0;
  background-color: #a3a8f0;
  cursor: pointer;
}

.labels button div {
  border-radius: 50%;
  background-color: #fff;
  width: 16px;
  height: 16px;
  position: relative;
  top: -1.5px;
  left: -5px;
}

.labels .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  left: -10px;
  top: -5px;
}

.labels .switch-input {
  display: none;
}

.labels .switch-label {
  display: block;
  width: 48px;
  height: 24px;
  text-indent: -150%;
  clip: rect(0 0 0 0);
  color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.labels .switch-label::before,
.labels .switch-label::after {
  content: "";
  display: block;
  position: absolute;
  cursor: pointer;
}

.labels .switch-label::before {
  width: 100%;
  height: 100%;
  background-color: #dedede;
  border-radius: 9999em;
  -webkit-transition: background-color 0.25s ease;
  transition: background-color 0.25s ease;
}

.labels .switch-label::after {
  top: 1px;
  left: 9px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #fff;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.45);
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.45);
  -webkit-transition: left 0.25s ease;
  transition: left 0.25s ease;
}

.labels .switch-input:checked + .switch-label::before {
  background-color: #a3a8f0;
}

.labels .switch-input:checked + .switch-label::after {
  left: 35px;
}

.labels img {
  position: absolute;
  top: 0;
  left: 930px;
  width: 350px;
  height: 470px;
}

.container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3rem;
}

.card {
  border-radius: 7px;
  width: 250px;
  padding: 1rem;
  text-align: center;
  background-color: #fff;
  color: #6d708d;
  z-index: 1;
}

.card h1 {
  font-size: 40px;
}

.card p {
  font-size: 13px;
  font-weight: 600;
  line-height: 1rem;
}

.card .line {
  width: 85%;
  height: .1px;
  margin-left: .9rem;
  background-color: lightgrey;
}

.card button {
  width: 85%;
  height: 30px;
  margin-top: 1.5rem;
  color: #eee;
  font-size: 9px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 5px;
  border: 0.5px solid #696fdd;
  background-color: #696fdd;
}

.card button:hover {
  background-color: #fff;
  color: #696fdd;
  border: 1px solid #696fdd;
}

.main {
  color: #fff;
  background-color: #696fdd;
  height: 350px;
}

.main .line {
  background-color: #a3a8f0;
}

.main button {
  border: 0.5px solid #6d708d;
  background-color: #fff;
  color: #696fdd;
}

.main button:hover {
  background-color: #696fdd;
  color: #fff;
  border: 1px solid #fff;
}

.footer {
  position: relative;
  top: -120px;
}

@media screen and (max-width: 700px) {
  #app {
    width: 100%;
  }
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .card {
    margin: 2rem 0;
    height: 350px;
  }
  .labels {
    background-image: url("../images/bg-top.svg");
  }
  .labels img {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */